html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.cards-pos{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.container {
  display: flex;
  justify-content: space-between;
  
}
.card-title {
  text-transform: uppercase;
}
.card-subtitle {
  text-transform: capitalize;
}
.car {
  flex: 0.2 0 21%;
  margin-top: 5px;
  margin-right: 10px;
}

.moves-header{
  text-decoration: underline;
}